#myNav {
  background-color: #E46A00; }
  #myNav .navbar-brand .navbar-item {
    color: white;
    font-weight: bold;
    font-size: 1.5rem; }
    @media screen and (min-width: 769px) {
      #myNav .navbar-brand .navbar-item {
        font-size: 2rem; } }
  #myNav .navbar-item {
    padding: 1rem 0.75rem; }
    #myNav .navbar-item:hover img {
      opacity: 0.7; }
    #myNav .navbar-item img {
      transition: 0.3s ease-in-out;
      max-height: 40px; }

.hero-body {
  padding: 1.5rem; }
  @media screen and (min-width: 769px) {
    .hero-body {
      padding: 3rem 1.5rem; } }

.section {
  background-color: #F4F4F4; }

.box {
  padding: 1.5rem 6vw; }
  .box .button {
    transition: background-color 0.3s ease-in-out; }
    .box .button:hover {
      background-color: #b15200; }
  @media screen and (min-width: 769px) {
    .box {
      padding: 3rem 6vw; } }

html, body {
  background-color: #F4F4F4;
  height: 100%; }

body {
  display: flex;
  flex-direction: column; }

.content {
  flex: 1 0 auto; }

.footer {
  flex-shrink: 0; }
  .footer .sponsor p {
    height: 50px; }
    .footer .sponsor p a {
      display: inline-block; }
      .footer .sponsor p a:hover img {
        opacity: 0.7; }
    .footer .sponsor p img {
      transition: opacity 0.3s ease-in-out;
      display: block; }

.footer-nav ul.is-inline li {
  display: inline; }
  .footer-nav ul.is-inline li a {
    color: #E46A00;
    transition: color 0.3s ease-in-out; }
    .footer-nav ul.is-inline li a:hover {
      color: #b15200; }

.copyright {
  display: flex; }
  .copyright__text {
    align-self: flex-end;
    flex-grow: 1; }
    .copyright__text p {
      color: rgba(28, 28, 28, 0.3); }

@media screen and (max-width: 768px) {
  .copyright {
    padding-top: 0; } }

@media screen and (max-width: 768px) {
  .sponsor {
    padding-bottom: 0; } }

.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
@keyframes octocat-wave{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
@media (max-width: 500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}.github-corner-svg{fill:#e5eaea;color:#242424;position:absolute;top:0;border:0;right:0}
